{
    "claudeCodeChat.permissions.yoloMode": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python.defaultInterpreterPath": "c:\\Users\\LENOVO\\Downloads\\Telegram Desktop\\ethio-car-equb\\venv\\Scripts\\python.exe"
}